import random 
class Spec_card:
    cards = [
        "сменить себе профессию",
        "сменить себе фобию",
        "сменить себе хобби",
        "сменить себе здоровье",
        "сменить себе багаж",
        "изменить профессию любого игрока",
        "изменить фобию любого игрока",
        "изменить хобби любого игрока",
        "изменить здоровье любого игрока",
        "изменить багаж любого игрока",
        "воскресить любого игрока",
        "сменить проффесии всех игроков",
        "рядом есть ещё один бункер, в котором есть 2 плодовитых мужчин",
        "рядом есть ещё один бункер, в котором есть 2 плодовитых женщины",
        "бункер находится около пресного озера",
        "бункер находится в лесу",
        "у бункера есть гараж и машина",
        "в бункере оказывается иноплонетянин",
        "карта врага (если человек слева от тебя попадает в бункер - ты нет)",
        "карта врага (если человек справа от тебя попадает в бункер - ты нет)",
        "карта врага (если человек напротив тебя попадает в бункер - ты нет)",
        "Карта друга (если человек напротив тебя не попадает в бункер - ты тоже)",
        "Карта друга (если человек слева от тебя не попадает в бункер - ты тоже)",
        "Карта друга (если человек после тебя не попадает в бункер - ты тоже)",
        "раскрыть любую характеристику любого игрока (твой выбор)",
        "раскрыть случайную характеристику любого игрока (его выбор)",
        "защита на 1 ход любого игрока от голосования (его нельзя выгнать в этом коне)",
        "вылечить бесплодие любого игрока",
        "омолодить любого игрока на 15 лет если он старше 30",
        "поменяться картой \"состояние здоровья\" с любым игроком",
        "поменяться картой \"проффесия\" с любым игроком",
        "поменяться картой \"биологические данные\" с любым игроком",
        "поменяться картой \"фобия\" с любым игроком",
        "поменяться картой \"багаж\" с любым игроком",
        "поменяться картой \"хобби\" с любым игроком",
        "поменяться картой \"черта характера\" с любым игроком",
        'в следующем ходу все игроки раскрывают выбранную вами характеристику',
        'рядом с вашим бункером находиться враждебный бункер, в который вы попадаете и будете мстить',
        "украсть все запасы еды и воды из бункера(никто не сможет помешать этому)",
        "украсть все предметы(кроме еды и воды) из бункера(никто не сможет помешать этому)",
]
    
class Generator_spec:
    @staticmethod
    def generate_card(): 
        card1 = random.choice(Spec_card.cards)
        card2 = random.choice(Spec_card.cards)
        while card2 == card1:
            card2 = random.choice(Spec_card.cards)   
           
        return{ 
            "Карта способностей 1": card1,
            "Карта способностей 2 ": card2,
    }