import random
class Bunker:
    type = [
    "Подвал жилого дома",
    "Бомбоубежище гражданской обороны",
    "Военный подземный бункер",
    "Секретный правительственный комплекс",
    "Подземный научно-исследовательский центр",
    "Подземный склад",
    "Станция метро",
    "Ядерный командный пункт",
    "Частный автономный бункер",
    "Подземный торговый центр",
    "Катакомбы или старые подземелья",
    "Промышленный подвал завода",
    "Агробункер",
    'Простой бункер',
    'Бункер президента',
    'Советский бункер',
    'Подземная лаборатория'
    ]
rooms = [
    "мед. кабинет",
    "склад с оружием",
    "мастерская",
    "лаболатория",
    "гараж с машиной",
    "библиотека",
    "кухня",
    "отдельные спальни для каждого человека",
    "склад для продуктов",
    "тренажёрный зал",
    "комната отдыха",
    "оранжерея",
    'исследовательская лаборатория',
    "серверная",
    "фильтрация воздуха",
    "генераторная",
    "изолятор",
    "склад с доп. припасами на 1 год",
    "склад с доп. припасами на 3 года",
    "склад с доп. припасами на 5 лет",
    "склад с доп. припасами на 10 лет",
    "склад с хим. веществами",
    "Фильтрация подзменых вод",
]
predmets = [
    "аптечка",
    "удочка",
    "пистолет",
    "карта местности",
    "компьютер",
    "мини электростанция",
    "топор",
    "телевизор и 500 фильмов",
    "нож",
    "лук со стрелами",
    "пара раций",
    "гаечный ключ",
    "набор инструментов"
    "фонарик",
    "радиопередатчик",
    "спички",
    "консервы",
    "бутыль воды",
    "спальник",
    "мультитул",
    "противогаз",
    "защитные перчатки",
    "фильтр воздуха",
    "каска",
    "солнечная панель",
    "ручной генератор"
]
sostoyanie = [
    'Ухоженный',
    'Уютный',
    'Разрушенный',
    'Заброшенный',
    'Требует ремонта',
    'В отличном состоянии',
    'Новый',
    'Яркий',
    "Полностью новый",
    "Пригодный для жизни",
    "Комфортный",
    'Наполовину поломанный',
    'В отличном состоянии',
    'Комфортный',
    'Страшный',
    'В отличном состоянии'
    "Полуразрушенные стены",
    "Трещины в потолке",
    "Слабые петли на дверях",
    "Ржавые замки",
    "Слегка повреждённый пол",
    "Протекающая крыша",
    "Отсутствует часть проводки",
    "Тусклое освещение",
    "Частично забитая вентиляция",
    "Пыльные коридоры",
    "Сломанные перила",
    "Неустойчивые стеллажи",
    "Повреждённые трубы",
    "Устаревшие датчики",
    "Неисправная система отопления",
    "Частично разрушенные ступени",

]

class Bunker_generator:
    @staticmethod
    def generate_card():
        types_choice = random.choice(Bunker.type)
        count = [0, 1, 2, 3, 4, 5]
        weights = [2, 4, 4, 3, 2, 1]
        cntrooms = random.choices(count, weights=weights, k=1)[0]
        bunker_rooms = [(random.choice(Bunker.rooms))for _ in range(cntrooms)]
        item = [(random.choice(Bunker.predmets))for _ in range(cntrooms)]
        states = random.choice(Bunker.sostoyanie)
        experience_number = random.randint(1, 20)
        if experience_number <= 11:
            unit = random.choice(["месяцев", "лет"])
        else:
            unit = "лет"
        experience = f"{experience_number} {unit}"

        return {
            "Тип бункера": types_choice,
            "Размер бункера": random.randint(50, 380),
            "Комнаты": bunker_rooms,
            "Предметы": item,
            "Состояние бункера": states,
            "Запасов еды и воды хватит": experience
        }
