import random

phobias = [
    'Арахнофобия - боязнь пауков',
    'Клаустрофобия - боязнь закрытых пространств и помещений',
    'Нет фобий',
    'Декстрофобия — боязнь вещей расположенных справа',
    'Эротофобия - боязнь секса',
    'Теофобия - боязнь бога',
    'Мизофобия - боязнь заразиться инфекционным заболеванием',
    'Акрофобия - боязнь высоты',
    'Пирофобия - боязнь огня и пожаров',
    'Спермофобия - боязнь микробов',
    'Тетрафобия - боязнь числа 4',
    'Дорофобия — боязнь получать или делать подарки',
    'Херофобия — боязнь веселья',
    'Гомофобия—боязнь любого проявления гомосексуальности',
    'Айхмофобия — боязнь острых предметов',
    'Алгофобия — боязнь боли',
    'Орнитофобия — боязнь птиц',
    'Педофобия — навязчивый страх детей или имитирующих их изделий',
    'Тениофобия — боязнь заразиться глистами',
    'Копрофобия — боязнь фекалий',
    'Коулрофобия — боязнь клоунов',
    'Антофобия — боязнь цветов',
    'Неофобия — боязнь нового, перемен',
    'Лифтофобия — боязнь лифтов',
    'Блаптофобия — боязнь нанести кому-либо повреждение',
    'Бронтофобия — боязнь грома',
    'Фазмофобия — боязнь призраков и духов',
    'Робофобия — страх по отношению к любой робототехнике',
    'Дентофобия — боязнь стоматологов, лечения зубов',
    'Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца',
    'Боязнь оружия',
    'Атихифобия – боязнь неудачи',
    'Охлофобия – боязнь толпы',
    'Ахлуофобия – боязнь темноты',
    'Андрофобия - боязнь противоположного пола',
    'Библиофобия - боязнь книг',
    'Уведафобия - боязнь неотвеченных уведомлений',
    'Пустофобия - боязнь незаполненных емкастей',
    'Холодофобия - боязнь холодильников ночью',
    'Wifiфобия - боязнь потерять Wi-Fi сигнал',
    'Диванофобия - боязнь слишком удобных диванов',
    'Левофобия - боязнь левых тапок',
]


def generate_card(num_entries=14):
    choices = []
    for _ in range(num_entries):
        phobbies_choice = random.choice(phobias)
        # Добавляем сразу строку с текстом
        choices.append(f"Фоббии: {phobbies_choice}")

    # Формируем карточку
    card_lines = ["Фоббии игроков:"]
    for i, line in enumerate(choices, start=1):
        card_lines.append("="*70)
        card_lines.append(f"{i}: {line}")

    return "\n".join(card_lines)


# Генерация карточки и запись в файл
player_card = generate_card()
with open(r"Z:\Bunker2026\ReRollAll\RephobiaAll.txt", "w", encoding="utf-8") as file:
    file.write(player_card)
