import random

# ====ДАННЫЕ=====
bagage = [
    "стандартный набор инструментов",
    "грудной ребёнок(девочка)",
    "грудной ребёнок(мальчик)",
    "собкачка корги 1 год",
    "кошка",
    "ручная мышь",
    "книги по иностранным языкам",
    "лук со стрелами",
    "пистолет с патронами",
    "удочка",
    "одеяло",
    "тетрадь и ручка",
    "компас",
    "радио",
    "утка",
    "топор",
    "мыло",
    "флейта",
    "карта местности (5км)",
    "карта местности (10км)",
    "карта местности (15км)",
    "туалетная бумага",
    "много туалетной бумаги",
    "камера",
    "гаечный ключ",
    "большая аптечка",
    "аптечка первой помощи",
    "медицинские маски(много)",
    "шапка-ушанка",
    "книги жестов",
    "фотоаппарат",
    "мини лабораттория",
    "мини электростанция",
    "библия",
    "футляр с очками",
    "автомобиль с полностью залитым баком",
    "саженцы подсолнухов",
    "саженцы пшеницы",
    "саженцы фруктовых деревьев",
    "песочные часы",
    "покер",
    "настольная игра манчкин",
    "скейт",
    "велосипед",
    "ружьё",
    "автомат",
    "молоток",
    "ноутбук",
    "мачете",
    "надувная лодка",
    "справочкник языка жестов",
    "сборник стихов мояковского",
    "телескоп",
    "спирт",
    "видеокамера",
    "10 пачек сигарет",
    "плеер с музыкой 90-ых",
    'бутылка водки',
    'беспроводная колонка',
    'подик',
    'средства личной гигиены',
    'удочка',
    'гитара',
    'пачка патронов',
    'костюм клоуна',
    'атлас',
    'рюкзак',
    'нож',
    'кошка',
    'собака',
    'ингалятор',
    'зимняя куртка',
    '10 банок инсулина',
    '3 банки инсулина',
    '5 банок инсулина',
    'мобильный телефон',
    'наушники',
    'часы',
    'дилдо',
    'спинер',
    'поп-ит',
    'пачка презервативов',
    'набор фломастеров',
    'мягкая игрушка',
    'зажигалка',
    'горелка',
    'банка',
    'канистра бензина',
    'метла',
    'надувная кукла',
    'полупустая банка принглс',
    'шоколадка',
    'экзоскелет',
    'квадракоптер'
    'пульт от кондиционера'
    "флешка с информацией об острове эпштейне"
    "разогревающая мазь"
    "контейнер полный резиновых уток для ванны"
    "краманный тралалело тралала"
    "эксклюзивный лабубу"
    "утюг"
    "2 свиньи"
    "карта для проезда на метро"
    "документы о владении акра на луне"
    "БДСМ набор"
]

# ===== ГЕНЕРАЦИЯ ХАРАКТЕРИСТИК =====


def generate_card():
    bagage_choice = random.choice(bagage)

# ========СБОРКА КАРТОЧКИ ========
    player_card = f"""
Багаж:{bagage_choice}
    """.strip()

    return player_card


# ===== Вызов функции и запись в файлы =====
player_card = generate_card()
with open(r"Z:\Bunker2026\ReRoll\Rebagage.txt", "w", encoding="utf-8") as file:
    file.write(player_card)
