import random

# ====ДАННЫЕ=====
phobias = [
    'Арахнофобия - боязнь пауков',
    'Клаустрофобия - боязнь закрытых пространств и помещений',
    'Нет фобий',
    'Декстрофобия — боязнь вещей расположенных справа',
    'Эротофобия - боязнь секса',
    'Теофобия - боязнь бога',
    'Мизофобия - боязнь заразиться инфекционным заболеванием',
    'Акрофобия - боязнь высоты',
    'Пирофобия - боязнь огня и пожаров',
    'Спермофобия - боязнь микробов',
    'Тетрафобия - боязнь числа 4',
    'Дорофобия — боязнь получать или делать подарки',
    'Херофобия — боязнь веселья',
    'Гомофобия—боязнь любого проявления гомосексуальности',
    'Айхмофобия — боязнь острых предметов',
    'Алгофобия — боязнь боли',
    'Орнитофобия — боязнь птиц',
    'Педофобия — навязчивый страх детей или имитирующих их изделий',
    'Тениофобия — боязнь заразиться глистами',
    'Копрофобия — боязнь фекалий',
    'Коулрофобия — боязнь клоунов',
    'Антофобия — боязнь цветов',
    'Неофобия — боязнь нового, перемен',
    'Лифтофобия — боязнь лифтов',
    'Блаптофобия — боязнь нанести кому-либо повреждение',
    'Бронтофобия — боязнь грома',
    'Фазмофобия — боязнь призраков и духов',
    'Робофобия — страх по отношению к любой робототехнике',
    'Дентофобия — боязнь стоматологов, лечения зубов',
    'Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца',
    'Боязнь оружия',
    'Атихифобия – боязнь неудачи',
    'Охлофобия – боязнь толпы',
    'Ахлуофобия – боязнь темноты',
    'Андрофобия - боязнь противоположного пола',
    'Библиофобия - боязнь книг',
    'Уведафобия - боязнь неотвеченных уведомлений',
    'Пустофобия - боязнь незаполненных емкастей',
    'Холодофобия - боязнь холодильников ночью',
    'Wifiфобия - боязнь потерять Wi-Fi сигнал',
    'Диванофобия - боязнь слишком удобных диванов',
    'Левофобия - боязнь левых тапок',
]
# ===== ГЕНЕРАЦИЯ ХАРАКТЕРИСТИК =====


def generate_card():
    phobbie_choice = random.choice(phobias)

# ========СБОРКА КАРТОЧКИ ========
    player_card = f"""
Фоббии:{phobbie_choice}
    """.strip()

    return player_card


# ===== Вызов функции и запись в файлы =====
player_card = generate_card()
with open(r"Z:\Bunker2026\ReRoll\Rephobia.txt", "w", encoding="utf-8") as file:
    file.write(player_card)
